ext.versions = [
    androidPlugin          : '8.0.2',
    detekt                 : '1.23.0',
    kotlin                 : '1.8.22',
    kotlinDsl              : '2.1.7',
    androidXAppCompat      : '1.6.1',
    material               : '1.9.0',
    androidXComposeCompiler: '1.3.2',
    androidXCompose        : '1.3.1',
    navigationCompose      : '2.5.0',
    assertJ                : '3.23.1',
    junit                  : '4.13.2',
    mockk                  : '1.12.4',
    composeDestinations    : '1.7.27-beta',
    dagger                 : '2.44.2'
]

//@formatter:off
ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:$versions.androidPlugin",
    detekt: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlinDsl: "org.gradle.kotlin:gradle-kotlin-dsl-plugins:$versions.kotlinDsl",
]
ext.deps = [
    androidX: [
        appCompat: "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        material: "com.google.android.material:material:$versions.material",
        compose: [
            runtime: "androidx.compose.runtime:runtime:$versions.androidXCompose",
            material: "androidx.compose.material:material:$versions.androidXCompose",
            ui: "androidx.compose.ui:ui:$versions.androidXCompose",
            preview: "androidx.compose.ui:ui-tooling-preview:$versions.androidXCompose",
            foundation: "androidx.compose.foundation:foundation:$versions.androidXCompose",
            navigation: "androidx.navigation:navigation-compose:$versions.navigationCompose",
        ],
    ],
    mockk: "io.mockk:mockk:$versions.mockk",
    assertJ: "org.assertj:assertj-core:$versions.assertJ",
    junit: "junit:junit:$versions.junit",
    composeDestinationsCore: "io.github.raamcosta.compose-destinations:core:$versions.composeDestinations",
    composeDestinationsKsp: "io.github.raamcosta.compose-destinations:ksp:$versions.composeDestinations",
    dagger: "com.google.dagger:dagger:$versions.dagger",
    daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger"
]
//@formatter:on
