ext.versions = [
    androidPlugin          : '7.2.1',
    detekt                 : '1.21.0',
    kotlin                 : '1.7.0',
    kotlinDsl              : '2.1.7',
    androidXAppCompat      : '1.4.2',
    material               : '1.6.1',
    androidXComposeCompiler: '1.2.0',
    androidXCompose        : '1.1.1',
    navigationCompose      : '2.5.0',
    assertJ                : '3.23.1',
    junit                  : '4.13.2',
    mockk                  : '1.12.4',
]

//@formatter:off
ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:$versions.androidPlugin",
    detekt: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlinDsl: "org.gradle.kotlin:gradle-kotlin-dsl-plugins:$versions.kotlinDsl",
]
ext.deps = [
    androidX: [
        appCompat: "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        material: "com.google.android.material:material:$versions.material",
        compose: [
            runtime: "androidx.compose.runtime:runtime:$versions.androidXCompose",
            material: "androidx.compose.material:material:$versions.androidXCompose",
            ui: "androidx.compose.ui:ui:$versions.androidXCompose",
            preview: "androidx.compose.ui:ui-tooling-preview:$versions.androidXCompose",
            foundation: "androidx.compose.foundation:foundation:$versions.androidXCompose",
            navigation: "androidx.navigation:navigation-compose:$versions.navigationCompose",
        ],
    ],
    mockk: "io.mockk:mockk:$versions.mockk",
    assertJ: "org.assertj:assertj-core:$versions.assertJ",
    junit: "junit:junit:$versions.junit",
]
//@formatter:on
