org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx4096m -Xms512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kapt.incremental.apt=true
kapt.correctErrorTypes=true
kapt.use.worker.api=false
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true