apply plugin: 'kotlin-android'

android {
    compileSdkVersion BuildConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion BuildConfig.MIN_SDK
        targetSdkVersion BuildConfig.TARGET_SDK
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility BuildConfig.JAVA_VERSION_NAME
        targetCompatibility BuildConfig.JAVA_VERSION_NAME
    }

    kotlinOptions {
        jvmTarget = BuildConfig.JAVA_VERSION_NAME
    }

    lintOptions {
        abortOnError false
        checkDependencies true
        checkReleaseBuilds false
        setXmlOutput(rootProject.file("build/reports/lint/lint-results.xml"))

        disable 'ContentDescription', 'PrivateResource', 'Typos'
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude("META-INF/**")
    }
}