import com.android.build.gradle.AppPlugin
import com.android.build.gradle.LibraryPlugin

allprojects {
    plugins.withType(AppPlugin) {
        project.apply from: "$project.rootDir/gradle/common-android.gradle"
    }
    plugins.withType(LibraryPlugin) {
        project.apply from: "$project.rootDir/gradle/common-android.gradle"
    }

    plugins.withType(LibraryPlugin) {
        // Disable generating `BuildConfig` files in library modules.
        // Use `AppConfig` interface provided from an application module instead.
        project.android.buildFeatures.buildConfig = false
    }
}
