[versions]
androidPlugin = "8.2.2"
detekt = "1.23.4"
kotlin = "1.9.21"
androidXAppCompat = "1.6.1"
material = "1.11.0"
# TODO on 1.2.0: Replace material PullToRefresh with material3 equivalent, remove compose-material dependency
material3 = "1.1.2"
androidXComposeCompiler = "1.5.7"
androidXComposeBom = "2023.10.01"
navigationCompose = "2.7.6"
assertJ = "3.24.2"
junit = "4.13.2"
kotlinPoet = "1.14.2"
ksp = "1.9.22-1.0.17"
mockk = "1.13.12"
composeDestinations = "1.9.57"
dagger = "2.52"
vanniktechMavenPublish = "0.27.0"
composeKit = "0.2.0"

[libraries]
gradlePlugins-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPlugin" }
gradlePlugins-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
gradlePlugins-detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
gradlePlugins-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidX-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidX-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidX-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidXComposeBom" }
androidX-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidX-compose-material = { group = "androidx.compose.material", name = "material" }
androidX-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidX-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidX-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidX-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidX-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidX-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

composeDestinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations" }
composeDestinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations" }

kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

vanniktech-maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktechMavenPublish" }

# Single dependency for all the ComposeKit components
composeKit = { module = "pl.droidsonroids.composekit:composekit", version.ref = "composeKit" }

# Individual dependencies for each ComposeKit component
composeKit-autoResizedText = { module = "pl.droidsonroids.composekit:autoresizedtext", version.ref = "composeKit" }
composeKit-collapsingToolbar = { module = "pl.droidsonroids.composekit:collapsingtoolbar", version.ref = "composeKit" }
composeKit-dragAndDropList = { module = "pl.droidsonroids.composekit:draganddroplist", version.ref = "composeKit" }
composeKit-foldableToolbar = { module = "pl.droidsonroids.composekit:foldabletoolbar", version.ref = "composeKit" }

[bundles]
compose-basic = ["androidX-compose-ui", "androidX-compose-material", "androidX-compose-material3", "androidX-compose-foundation", "androidX-compose-preview", "androidX-compose-runtime"]

[plugins]
application = { id = "com.android.application", version.ref = "androidPlugin" }
library = { id = "com.android.library", version.ref = "androidPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }

# Convention plugins
composekit-android-app = { id = "composekit.android.app", version = "unspecified" }
composekit-android-app-compose = { id = "composekit.android.app.compose", version = "unspecified" }
composekit-android-library = { id = "composekit.android.library", version = "unspecified" }
composekit-android-library-compose = { id = "composekit.android.library.compose", version = "unspecified" }
composekit-detekt = { id = "composekit.detekt", version = "unspecified" }
composekit-module-generator = { id = "composekit.module.generator", version = "unspecified" }
composekit-publishing = { id = "composekit.publishing", version = "unspecified" }
