apply plugin: 'com.android.library'

android {
    buildFeatures.compose = true

    composeOptions {
        kotlinCompilerExtensionVersion = versions.androidXComposeCompiler
    }
}


dependencies {
    implementation deps.androidX.compose.runtime
    implementation deps.androidX.compose.ui
    implementation deps.androidX.compose.material

    implementation project(':composables:utils')
}